#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:tcp://10.13.202.61/~/test
#jdbc.username = sa
#jdbc.password =
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update
#-----
#####jdbc.url = jdbc:h2:~/test;IFEXISTS=TRUE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000
#####jdbc.url = jdbc:h2:tcp://localhost/~/test;
#----


spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=bootConfig