
jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:~/test;IFEXISTS=TRUE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000
#jdbc.url = jdbc:h2:tcp://localhost/~/test;
jdbc.url = jdbc:h2:tcp://10.13.202.61/~/test
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update



#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:tcp://localhost/~/test;IFEXISTS=TRUE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000
#jdbc.username = sa
#jdbc.password =
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.format_sql = false



